<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% block title %}
    {% endblock %}
    <style>
        * {box-sizing:border-box;}
        html,body{margin:0; padding:0;}
        table{border-collapse:collapse; border:1px solid; background:#B0E0E6;}
        th, td, tr{padding:8px; text-align:left; border-bottom:1px solid #ddd; border:1px solid;}
        tr:hover{background-color:#E6E6FA;}
        h2{background:#ADD8E6; text-align:center;}
        #top-bar {height:70px; padding:10px 40px; background-color:#ADD8E6;}
        #bottom-bar {height:50px; padding:10px 40px; background-color:#ADD8E6;text-align:center;}
        #main-bar {display:flex; min-height:calc(100vh - 120px);}
        #left-bar {width:170px; height:calc(100vh - 120px); background-color:black; color:white; padding:10px;}
        #main-area {flex-grow:1; display:flex; padding:20px 40px; background-color:@pink;}
        #left-bar a {display:black; color:white; text-decoration:none}
        #main-arealeft  {background-color:@yellow; width:280px;}
        #individual  {background-color:@purple; width:310px; padding:5px 40px;}
        #main-arearight {background-color:@pink; padding:5px 40px;width:570px;}
}

    </style>

</head>
<body>
    <div id="top-bar">
        {% block pagetitle %}{% endblock %}
        
    </div>
    <div id="main-bar">
        <div id="left-bar">
           <p></p>
           <a href="{{url_for('show_all')}}">Home/Students</a>
           <p>&nbsp;</p>
           <a href="{{url_for('schools')}}">Schools</a>
           <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
           <a href="{{url_for('new')}}"><i class="fa-regular fa-square-plus"></i> New Student</a>
           <p></p>
           <a href="/schools/new_school"><i class="fa-regular fa-square-plus"></i> New School</a>
        </div>
        <div id="main-area">
            <div id="main-arealeft">
                {% block content %}{% endblock %}
            </div>
            <div id="individual">
                {% block content1 %}{% endblock %}            
            </div>
            <div id="main-arearight">
                {% block content2 %}{% endblock %}
            </div>
        </div>
    </div>
    <div id="bottom-bar">
        {% block pagefooter %}{% endblock %}
        
    </div>

</body>
</html

